.projetos-grid {
    grid-column: span 12;
    padding: var(--space-4) 0;
}
.projetos-grid h2 {
    grid-column: span 12;
    text-align: center;
    margin-bottom: var(--space-2);
}
.projetos-grid p.grid-col-span-12 {
    grid-column: span 12;
    text-align: center;
    font-size: var(--type-lg);
    margin-bottom: var(--space-5);
}
.card {
    background-color: var(--cor-neutro-claro);
    box-shadow: var(--elevation-md);
    border-radius: var(--radius-md);
    overflow: hidden;
    padding: var(--space-3);
    border-top: 0.6rem solid var(--cor-verde-folha);
    margin-bottom: var(--space-4);
    display: flex;
    flex-direction: column;
}
.card-image {
    width: calc(100% + var(--space-3) * 2);
    height: 500px;
    object-fit: cover;
    display: block;
    margin: calc(var(--space-3) * -1) calc(var(--space-3) * -1) var(--space-3);
    border-radius: var(--radius-md);
    margin: 1rem;
}
.card p {
    flex-grow: 1;
}
.card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: var(--space-3);
    padding-top: var(--space-2);
    border-top: 1px solid var(--cor-cinza-escuro);
}
.tag {
    display: inline-block;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--type-sm);
    font-weight: bold;
    margin-bottom: var(--space-2);
}
.tag-resgate {
    background-color: var(--cor-azul-claro);
    color: var(--cor-verde-escuro);
}
.tag-conservacao {
    background-color: var(--cor-verde-folha);
    color: var(--cor-verde-escuro);
}
.tag-educacao {
    background-color: var(--cor-marrom);
    color: var(--cor-neutro-claro);
}
.support-section {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gutter);
    padding: var(--space-5) 0;
}
.voluntario-info,
.doacao-info {
    border-top: 6px solid var(--cor-verde-principal);
}
.doacao-info ul {
    list-style: none;
    padding: 0;
    margin-top: var(--space-3);
}
.doacao-info li {
    margin-bottom: var(--space-1);
    font-size: var(--type-md);
}
@media (min-width: 768px) {
    
    .projetos-grid .card {
        grid-column: span 4;
        margin-bottom: 0;
    }
    .support-section {
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gutter);
    }
    
    .support-section .grid-col-span-6 {
        grid-column: span 6;
    }
}
.card-footer .btn-secondary {
    width: 100%;
    margin-top: var(--space-2);
}